(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 38)
    (zones 0)
    (modules 7)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /5+)
  (net 2 /GND)
  (net 3 /A15)
  (net 4 /CLK)
  (net 5 /AD0)
  (net 6 /AD1)
  (net 7 "Net-(U1-Pad34)")
  (net 8 /AD2)
  (net 9 /AD3)
  (net 10 /RD)
  (net 11 /AD4)
  (net 12 /AD5)
  (net 13 /HOLDA)
  (net 14 /AD6)
  (net 15 /WR)
  (net 16 /AD7)
  (net 17 /IO_M)
  (net 18 /A8)
  (net 19 /DTR)
  (net 20 /A9)
  (net 21 /DEN)
  (net 22 /A10)
  (net 23 /ALE)
  (net 24 /A11)
  (net 25 "Net-(U1-Pad24)")
  (net 26 /A12)
  (net 27 /A13)
  (net 28 /A14)
  (net 29 /RESET_)
  (net 30 /IORD)
  (net 31 /IOWR)
  (net 32 /MRD)
  (net 33 /A7)
  (net 34 /A6)
  (net 35 /A5)
  (net 36 /A4)
  (net 37 /A3)
  (net 38 /A2)
  (net 39 /A1)
  (net 40 /A0)
  (net 41 /D7)
  (net 42 /D6)
  (net 43 /D5)
  (net 44 /D4)
  (net 45 /D3)
  (net 46 /D2)
  (net 47 /D1)
  (net 48 /D0)
  (net 49 /A16_)
  (net 50 /A17_)
  (net 51 /A18_)
  (net 52 /A19_)
  (net 53 /ROM_CS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5+)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16_)
    (add_net /A17_)
    (add_net /A18_)
    (add_net /A19_)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /AD5)
    (add_net /AD6)
    (add_net /AD7)
    (add_net /ALE)
    (add_net /CLK)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /DEN)
    (add_net /DTR)
    (add_net /GND)
    (add_net /HOLDA)
    (add_net /IORD)
    (add_net /IOWR)
    (add_net /IO_M)
    (add_net /MRD)
    (add_net /RD)
    (add_net /RESET_)
    (add_net /ROM_CS)
    (add_net /WR)
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad34)")
  )

  (module Socket:DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 662EBDA6)
    (at 167.64 99.06)
    (descr "3M 28-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 15.24mm 600mil Socket")
    (path /662FA8F9)
    (fp_text reference U7 (at 7.62 -11.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C512 (at 7.62 40.84) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 7.62 14.64) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 19.57 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 -11.06) (end 19.57 40.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 40.34) (end -4.33 40.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 40.34) (end -4.33 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 39.84) (end -3.83 39.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 39.84) (end -3.83 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 19.07 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -10.56) (end 19.07 39.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.93 -3.9) (end -3.93 39.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 39.94) (end 19.17 39.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 39.94) (end 19.17 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 -10.66) (end -3.93 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -10.66) (end -3.93 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 45 /D3))
    (pad 14 thru_hole oval (at 0 33.02) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 44 /D4))
    (pad 13 thru_hole oval (at 0 30.48) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 46 /D2))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 43 /D5))
    (pad 12 thru_hole oval (at 0 27.94) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 47 /D1))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D6))
    (pad 11 thru_hole oval (at 0 25.4) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 48 /D0))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 41 /D7))
    (pad 10 thru_hole oval (at 0 22.86) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 40 /A0))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 32 /MRD))
    (pad 9 thru_hole oval (at 0 20.32) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 39 /A1))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A10))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 38 /A2))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 53 /ROM_CS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A3))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A11))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A4))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A9))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A5))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A8))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A6))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A13))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 33 /A7))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A14))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A12))
    (pad 28 thru_hole oval (at 15.24 0) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A15))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 662EB999)
    (at 235.48 49.53)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /66181C45)
    (fp_text reference C7 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 662EB984)
    (at 227.33 49.53)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /66181732)
    (fp_text reference C6 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 118.11 48.768)
    (fp_text reference "" (at 190.5 85.09) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 190.5 85.09) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 240.792 89.662)
    (fp_text reference "" (at 190.5 85.09) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 190.5 85.09) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module My:44_EDGE_CARD_BUS (layer F.Cu) (tedit 66181139) (tstamp 6618C31A)
    (at 190.5 85.09)
    (descr "AT ISA 16 bits Bus Edge Connector")
    (tags "BUS ISA AT Edge connector")
    (path /661B582D)
    (attr virtual)
    (fp_text reference J1 (at -3.556 45.339 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x22_Counter_Clockwise (at -1.651 29.972 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.413) (end 7.62 -2.413) (layer F.Fab) (width 0.12))
    (fp_line (start 0 55.753) (end 7.62 55.753) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.413) (end 7.62 55.753) (layer F.Fab) (width 0.12))
    (fp_text user %R (at -1.397 8.763 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 connect rect (at 3.81 0 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 1 /5+))
    (pad 43 connect rect (at 3.81 2.54 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 2 /GND))
    (pad 42 connect rect (at 3.81 5.08 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 30 /IORD))
    (pad 41 connect rect (at 3.81 7.62 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 31 /IOWR))
    (pad 26 connect rect (at 3.81 45.72 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 47 /D1))
    (pad 27 connect rect (at 3.81 43.18 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 46 /D2))
    (pad 28 connect rect (at 3.81 40.64 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 45 /D3))
    (pad 29 connect rect (at 3.81 38.1 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 44 /D4))
    (pad 30 connect rect (at 3.81 35.56 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 43 /D5))
    (pad 31 connect rect (at 3.81 33.02 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 42 /D6))
    (pad 32 connect rect (at 3.81 30.48 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 41 /D7))
    (pad 33 connect rect (at 3.81 27.94 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 40 /A0))
    (pad 34 connect rect (at 3.81 25.4 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 39 /A1))
    (pad 35 connect rect (at 3.81 22.86 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 38 /A2))
    (pad 36 connect rect (at 3.81 20.32 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 37 /A3))
    (pad 37 connect rect (at 3.81 17.78 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 36 /A4))
    (pad 38 connect rect (at 3.81 15.24 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 35 /A5))
    (pad 39 connect rect (at 3.81 12.7 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 34 /A6))
    (pad 40 connect rect (at 3.81 10.16 90) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 33 /A7))
    (pad 25 connect rect (at 3.81 48.26 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 48 /D0))
    (pad 24 connect rect (at 3.81 50.8 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 2 /GND))
    (pad 23 connect rect (at 3.81 53.34 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 1 /5+))
    (pad 22 connect rect (at 3.81 53.34 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 1 /5+))
    (pad 21 connect rect (at 3.81 50.8 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 2 /GND))
    (pad 20 connect rect (at 3.81 48.26 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 48 /D0))
    (pad 19 connect rect (at 3.81 45.72 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 47 /D1))
    (pad 18 connect rect (at 3.81 43.18 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 46 /D2))
    (pad 17 connect rect (at 3.81 40.64 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 45 /D3))
    (pad 16 connect rect (at 3.81 38.1 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 44 /D4))
    (pad 15 connect rect (at 3.81 35.56 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 43 /D5))
    (pad 14 connect rect (at 3.81 33.02 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 42 /D6))
    (pad 13 connect rect (at 3.81 30.48 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 41 /D7))
    (pad 12 connect rect (at 3.81 27.94 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 40 /A0))
    (pad 11 connect rect (at 3.81 25.4 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 39 /A1))
    (pad 10 connect rect (at 3.81 22.86 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 38 /A2))
    (pad 9 connect rect (at 3.81 20.32 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 37 /A3))
    (pad 8 connect rect (at 3.81 17.78 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 36 /A4))
    (pad 7 connect rect (at 3.81 15.24 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 35 /A5))
    (pad 6 connect rect (at 3.81 12.7 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 34 /A6))
    (pad 5 connect rect (at 3.81 10.16 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 33 /A7))
    (pad 4 connect rect (at 3.81 7.62 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 31 /IOWR))
    (pad 3 connect rect (at 3.81 5.08 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 30 /IORD))
    (pad 2 connect rect (at 3.81 2.54 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 2 /GND))
    (pad 1 connect rect (at 3.81 0 90) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 1 /5+))
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6616C9A1)
    (at 104.14 88.9)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6616B2CF)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8088 (at 7.62 50.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A15))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /A16_))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /A17_))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /A18_))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /AD0))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /A19_))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /AD1))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /AD2))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /AD3))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /RD))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /AD4))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /AD5))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /HOLDA))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /AD6))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /WR))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /AD7))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IO_M))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A8))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /DTR))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A9))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /DEN))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A10))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /ALE))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A11))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A12))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A13))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A14))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /RESET_))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 189.484 135.89 90) (layer F.SilkS) (tstamp 6619087D)
    (effects (font (size 1 0.635) (thickness 0.15)))
  )
  (gr_text 5+ (at 189.484 138.43 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D0 (at 189.484 133.35 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D1 (at 189.484 130.81 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 189.484 128.27 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 189.484 125.73 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 189.484 123.19 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D5 (at 189.484 120.65 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D6 (at 189.484 118.11 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D7 (at 189.484 115.57 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 189.484 113.03 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 189.484 110.49 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 189.484 107.95 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 189.484 105.41 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 189.484 102.87 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 189.484 100.33 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A6 (at 189.484 97.79 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A7 (at 189.484 95.25 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IOWR (at 189.484 92.71 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 0.635) (thickness 0.127)))
  )
  (gr_text IORD (at 189.484 90.17 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 0.635) (thickness 0.127)))
  )
  (gr_text GND (at 189.484 87.63 90) (layer F.SilkS) (tstamp 66190830)
    (effects (font (size 1 0.635) (thickness 0.15)))
  )
  (gr_text 5+ (at 189.484 85.09 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 102.997 140.843) (end 102.997 82.677) (layer Edge.Cuts) (width 0.05) (tstamp 6618E7CD))
  (gr_line (start 190.5 140.843) (end 102.997 140.843) (layer Edge.Cuts) (width 0.05) (tstamp 6618E7CA))
  (gr_line (start 190.5 82.677) (end 102.997 82.677) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 82.677) (end 190.5 82.677) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 140.843) (end 198.12 82.677) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 140.843) (end 190.5 140.843) (layer Edge.Cuts) (width 0.05))

  (via (at 189.484 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6618E4D2))
  (segment (start 189.484 85.09) (end 194.31 85.09) (width 0.3302) (layer B.Cu) (net 1) (tstamp 6618E4D3) (status 20))
  (segment (start 189.484 85.09) (end 194.31 85.09) (width 0.3302) (layer F.Cu) (net 1) (status 20))
  (segment (start 194.31 138.43) (end 189.484 138.43) (width 0.3302) (layer F.Cu) (net 1) (status 10))
  (via (at 189.484 138.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 189.484 138.43) (end 194.31 138.43) (width 0.3302) (layer B.Cu) (net 1) (status 20))
  (segment (start 104.648 137.668) (end 104.14 137.16) (width 0.3302) (layer F.Cu) (net 2) (status 30))
  (segment (start 189.484 135.89) (end 194.31 135.89) (width 0.3302) (layer F.Cu) (net 2) (tstamp 6618ECDB) (status 20))
  (via (at 189.484 135.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 189.484 135.89) (end 194.31 135.89) (width 0.3302) (layer B.Cu) (net 2) (status 20))
  (segment (start 104.14 127) (end 104.648 127.508) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 104.14 124.46) (end 104.648 124.968) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 104.14 121.92) (end 104.648 122.428) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 104.14 119.38) (end 104.648 119.888) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 104.14 116.84) (end 104.648 117.348) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 104.14 114.3) (end 104.648 114.808) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 104.14 111.76) (end 104.648 112.268) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 104.14 109.22) (end 104.648 109.728) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 104.14 106.68) (end 104.648 107.188) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 104.14 104.14) (end 104.648 104.648) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 104.14 101.6) (end 104.648 102.108) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 104.14 99.06) (end 104.648 99.568) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 104.14 96.52) (end 104.648 97.028) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 104.14 93.98) (end 104.648 94.488) (width 0.25) (layer F.Cu) (net 27) (status 30))
  (segment (start 104.648 91.948) (end 104.14 91.44) (width 0.25) (layer F.Cu) (net 28) (status 30))
  (via (at 189.484 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31) (tstamp 6618E4C0))
  (segment (start 189.484 92.71) (end 194.31 92.71) (width 0.25) (layer B.Cu) (net 31) (tstamp 6618E4C1) (status 20))
  (segment (start 189.484 92.71) (end 194.31 92.71) (width 0.25) (layer F.Cu) (net 31) (status 20))
  (segment (start 189.23 92.456) (end 189.484 92.71) (width 0.25) (layer F.Cu) (net 31))
  (via (at 189.484 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33) (tstamp 6618E4BA))
  (segment (start 189.484 95.25) (end 194.31 95.25) (width 0.25) (layer B.Cu) (net 33) (tstamp 6618E4BB) (status 20))
  (segment (start 189.484 95.25) (end 194.31 95.25) (width 0.25) (layer F.Cu) (net 33) (status 20))
  (via (at 189.484 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35) (tstamp 6618E4AE))
  (segment (start 189.484 100.33) (end 194.31 100.33) (width 0.25) (layer B.Cu) (net 35) (tstamp 6618E4AF) (status 20))
  (segment (start 189.484 100.33) (end 194.31 100.33) (width 0.25) (layer F.Cu) (net 35) (status 20))
  (segment (start 194.31 133.35) (end 189.484 133.35) (width 0.25) (layer F.Cu) (net 48) (status 10))
  (via (at 189.484 133.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 189.484 133.35) (end 194.31 133.35) (width 0.25) (layer B.Cu) (net 48) (status 20))

)
